spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentService
spring.datasource.username=root
spring.datasource.password=Vikash2710!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
server.port=9090
Stripe.key.secret=${STRIPE_KEY_SECRET}
Stripe.key.webhooksSecret=${STRIPE_KEY_WEBHOOK_SECRET}

logging.file.path = logs
logging.file.name = ${logging.file.path}/PaymentServiceLog.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level]  [%t] %-50logger{40} - %msg%n

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=payment
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.topic.order.name=order_topic

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=paymentservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
```